<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        :root {
            --primary-font: 1.6rem;
            --cake-font-size: 1.4rem;
            --secondary-font: 1rem;
            --primary-colour: #430a69ff;
            --secondary-colour: #a186b1ff;
            --text-faded: #c3b5ce;
            --background-faded: rgb(240, 240, 240);
        }

        * {
            border: 1px solid rgba(0, 0, 0, 0.002);
            border-radius: 10px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body,
        .container-fluid {
            width: 100%;
            background-color: white;

        }


        #sec2-label {
            color: var(--text-faded);
            font-size: 1.5rem;

        }

        .purple_font {
            color: #430a69ff;
        }

        .light_purple_font {
            color: #a186b1ff;
        }

        .light_purple_background {
            background-color: #a186b1ff;
        }


        .purple_background {
            background-color: #430a69ff;
        }

        .textfaded {
            color: var(--text-faded);
        }

        .background_faded {
            background-color: var(--background-faded);
        }

        .buttergold {
            background-color: #da9b0eff
        }

        .input-group {}

        .pull-up {
            top: -50%;
        }

        .split-row-1 {
            height: 100%;
        }

        .split-row-2 {
            height: 50%;
        }

        #main_col_1 * {}

        #main_col_1 {}

        #main_col_2 * { 
        }

        #main_col_2 {
            background-color: rgb(240, 240, 240);
            height: auto;
            justify-content: center;
        }

        #main_col_2 div.input-group {
            padding-top: 5px;
            padding-bottom: 5px;


        }

        #main_col_1 .input-group,
        #main_col_2 .input-group {}

        .col-8,
        .col-4 {}

        #deliveryBtn:checked {
            background-color: var(--primary-colour);
            color: var(--primary-colour);
            
        }

        #collectionBtn,#deliveryBtn{ 
            border-radius:20px; 
            border: 1px solid var(--primary-colour);
            display: inline-block;
        }

        
        #deliveryBtn{ 
            background-color:white;
         
        }
        #collectionBtn{   
            background-color:white;
            border: 1px solid var(--primary-colour);
        }

        #collectionBtn:checked {
            background-color: var(--primary-colour);     
        }

        #cake-image-container p:nth-child(2) {
            background-color: #da9b10;
            font-size: var(--cake-font-size);
            color: white;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        div#cake-image-container p:nth-child(3) {

            color: var(--secondary-colour);
        }

        #cake-image-container>div {
            width: 150px;
            font-size: var(--secondary-font);
            border-radius: 15px 15px 15px 15px;
            height: 300px;
            padding: 20px 15px 10px 15px;

        }

        #cake-image-container div * {}

        #cake-image-container div img {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 160px
        }

        #cake-image-container p {
            display: flex;
            min-height: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        p {}

        h1 {}

        .input-group {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex p-5">
        <div class="row ">
            <div id="main_col_1"
                class=" d-flex flex-column col-12 col-sm-12 col-md-12 col-lg-8 purple_font py-1 justify-content-center align-items-center ">
                <h1 class="h3 w-100 px-3">You create, we bake...</h1>
                <div id="cake-image-container"
                    class="row d-flex justify-content-between text-center container-fluid px-0">
                    <div class="d-flex flex-column col-6 col-sm-6 col-md-3 col-lg-3 ">
                        <img src="Assets\baked-yellow-cake.jpg" class="img-fluid" alt="Responsive image">
                        <p>Trailblazer</p>
                        <p>Vanilla honey filled with chocolate ganache</p>
                    </div>
                    <div class="d-flex flex-column col-6 col-sm-6 col-md-3 col-lg-3">
                        <img src="Assets\baked-yellow-cake.jpg" class="img-fluid" alt="Responsive image">
                        <p class="">Silent Champ</p>
                        <p>Vanilla honey filled with chocolate ganache</p>
                    </div>
                    <div class="d-flex flex-column col-6 col-sm-6 col-md-3 col-lg-3">
                        <img src="Assets\baked-yellow-cake.jpg" class="img-fluid" alt="Responsive image">
                        <p>New Kid</p>
                        <p>Vanilla honey filled with chocolate ganache</p>
                    </div>
                    <div class="d-flex flex-column col-6 col-sm-6 col-md-3 col-lg-3">
                        <img src="Assets\baked-yellow-cake.jpg" class="img-fluid" alt="Responsive image">
                        <p>Quirky</p>
                        <p>Vanilla honey filled with chocolate ganache</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 flex flex-column justify-content-center align-items-center"
                    style="justify-content:center;">
                    <div id="sec2-label" class="py-4 text-center">Choose a cake from above, or start from scratch</div>
                    <div class="row">
                        <div class="col justify-content-center d-flex flex-column align-items-center">
                            <div class="row d-flex flex-column input-group background_faded px-2 ">
                                <p class="mb-2 mt-2 text-center">select up to 3 flavours</p>
                                <textarea class="w-100 light_purple_background"></textarea>
                            </div>
                            <p class="mb-1 mt-3">ICING</p>
                            <div class="row input-group" style="justify-content:center;">
                                <input class="input col-6 w-100 purple_background text-center" style="color:white;"
                                    value="Type"><input class="input col-6 w-100 light_purple_background text-center"
                                    style="color:var(--primary-colour);" value="Flavour">
                            </div>
                            <p class="mb-1 mt-3">FILING</p>
                            <div class="row input-group " style="justify-content:center;">
                                <input class="input col-6 w-100 purple_background text-center" style="color:white;"
                                    value="Type"><input class="input col-6 w-100 light_purple_background text-center"
                                    style="color:var(--primary-colour);" value="Flavour">
                            </div>
                            <div
                                class="row d-flex flex-column input-group background_faded align-items-center pb-3 px-2">
                                <p class="mb-1 mt-3">add some toppings</p>
                                <textarea class="w-100 light_purple_background"></textarea>
                            </div>
                        </div>
                        <div class="col d-flex flex-column justify-content-around align-items-center">
                            <div class="row input-group d-flex align-items-center justify-content-around ">
                                <input class="input col-3" placeholder="Shape">
                                <input class="input col-3" placeholder="Type">
                                <p class="col-6 p-0 text-center align-items-center">approx. 54 servings</p>
                            </div>
                            <div class="input-group justify-content-center row background_faded">
                                <label class= "text-center w-100 px-2"> What's the colour scheme?
                                    <input  class="input w-100 light_purple_background">
                                </label>
                            </div>
                            <div class="input-group w-100 justify-content-center align-items-around row-3">
                                <label class="text-center w-100 ">For someone special? Let the icing say it...
                                    <input class="input w-100 background_faded">
                                </label>
                            </div>
                            <div class="input-group row-lg-5 d-flex flex-column align-items-center border py-2">
                                <p class="row-lg-1 ">WHAT'S YOUR INSPIRATION?</p>
                                <div class="row-lg-11 input-group d-flex">
                                    <p class="col-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Corrupti pariatur odio adipisci iure consectetur laboriosam quisquam maiores
                                        accusamus soluta repudiandae?</p>
                                    <label class="col-5 d-flex justify-content-center flex-column align-items-center">
                                        <i class="row fas fa-file-upload" style="font-size: 6rem;"></i>
                                        <button style="background:white" class="row mt-2">UPLOAD</button>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main_col_2"
                class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex flex-column align-items-center justify-content-around">
                <p class="row">Your Details</p>
                <div class="input-group">
                    <input class="col" placeholder="Full Name">
                </div>
                <div class="input-group">
                    <input class="col" placeholder="Email Address">
                </div>
                <div class="input-group">
                    <input class="col-3 " placeholder="Code"><input class="col-9" placeholder="Phone Number">
                </div>
                <div class="input-group">
                    <input class="col-4" placeholder="House No"><input class="col-8" placeholder="Street">
                </div>
                <div class="input-group">
                    <input class="col-3" placeholder="City">
                    <input class="col-3" placeholder="Postcode">
                    <input class="col-6" placeholder="Country">
                </div>
                <div class="w-50  p-0 btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn align-content-center py-0 active" style="border-right: 1px solid black;">
                        <input id="deliveryBtn" class="btn w-100 h-100" type="checkbox" name="options" autocomplete="off" checked/>
                        Delivery
                    </label>
                    <label class="btn align-content-center py-0  ">
                        <input class="btn" id="collectionBtn w-100 h-100" type="checkbox" name="options" autocomplete="off"/>
                        Collection
                    </label>
                </div>
                <div class="input-group">
                    <input class="col" placeholder="Full Name">
                </div>
                <div class="input-group">
                    <input class="col-3" placeholder="Code"><input class="col-9" placeholder="Phone Number">
                </div>
                <div class="input-group">
                    <input class="col-4" placeholder="House No"><input class="col-8" placeholder="Street">
                </div>
                <div class="input-group">
                    <input class="col" placeholder="District">
                </div>
                <div class="input-group">
                    <input class="col-8" placeholder="Date"><input class="col-4" placeholder="Time">
                </div>
                <div class="input-group">
                    <p class=" mb-0">Anything else we should know?</p>
                    <textarea class="input-fluid   w-100 "></textarea>
                </div>
                <div class="input-group">
                    <label for="tc_Check">
                        <input id="tc_Check" type="checkbox" class="input">I accept the terms and conditions</input>
                    </label>
                </div>
                <div class="row input-group justify-content-center ">
                    <button>Got a discount code?</button>
                    <button>Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>